sonar.projectKey=cris10958_TutorialCancionesTags33
sonar.organization=cris10958
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
sonar.python.coverage.reportPath=coverage-reports/coverage.xml 

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TutorialCancionesTags33
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
