[tox]
envlist = py37  # Ejecutar solo en Python 3.7
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    faker
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest --cov=src --cov-report xml:coverage-reports/coverage.xml --cov-report term-missing tests/  # Ajusta esto según la ubicación de tus pruebas
