[tox]
envlist = py37  # Ejecutar solo en Python 3.7
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest  # Ejecuta las pruebas con cobertura
    coverage xml  # Genera el informe XML de cobertura
    coverage html  # (Opcional) Genera un informe HTML de cobertura

[coverage:run]
relative_files = True
source = TutorialCancionesTags33/  # Asegúrate de que esta ruta apunte al código fuente
branch = True
